cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 32
}

hotkey-overlay {
    skip-at-startup
}

output "eDP-1" {
    mode "1920x1080@144"
    scale 1
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"
workspace "10"

input {
    keyboard {
        repeat-delay 300
        repeat-rate 50
        xkb {}
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {}
    trackpoint {}

    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#cba6f7cc"
        inactive-color "#45475a55"
    }

    border {
        width 1
        active-color "#cba6f766"
        inactive-color "#45475a33"
        urgent-color "#f38ba899"
    }

    shadow {
        on
        softness 60
        spread -2
        color "#1e1e2e99"
    }

    struts {}
}

window-rule {
    geometry-corner-radius 18
    clip-to-geometry true
    opacity 1.0
}

window-rule {
    match is-focused=false
    opacity 0.95
}

window-rule {
    match is-focused=true
    opacity 1.0
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "noctalia-shell"
spawn-at-startup "sh" "-c" "swayidle -w timeout 300 'noctalia-shell ipc call lockScreen lock' timeout 600 'niri msg action power-off-monitors' before-sleep 'noctalia-shell ipc call lockScreen lock'"

switch-events {
    lid-close {
        spawn "sh" "-c" "noctalia-shell ipc call lockScreen lock && sleep 1 && systemctl suspend"
    }
}

animations {
    slowdown 0.65

    workspace-switch { off; }

    window-open {
        duration-ms 500
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 280
        curve "ease-out-expo"
    }

    window-movement {
        duration-ms 450
        curve "ease-out-expo"
    }

    window-resize {
        duration-ms 450
        curve "ease-out-expo"
    }

    horizontal-view-movement {
        duration-ms 480
        curve "ease-out-expo"
    }

    config-notification-open-close {
        duration-ms 400
        curve "ease-out-expo"
    }

    screenshot-ui-open {
        duration-ms 380
        curve "ease-out-expo"
    }

    overview-open-close {
        duration-ms 550
        curve "ease-out-expo"
    }
}

binds {
    Mod+Return { spawn "wezterm"; }
    Mod+Space { spawn "fuzzel"; }
    Mod+Ctrl+Space { spawn-sh "rofimoji --selector fuzzel"; }
    Mod+N { spawn "nemo"; }
    Mod+B { spawn "firefox"; }
    Mod+Shift+Escape { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }
    Print { spawn "flameshot" "gui"; }

    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+O { toggle-overview; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }
    Mod+5 { focus-workspace "5"; }
    Mod+6 { focus-workspace "6"; }
    Mod+7 { focus-workspace "7"; }
    Mod+8 { focus-workspace "8"; }
    Mod+9 { focus-workspace "9"; }
    Mod+0 { focus-workspace "10"; }

    Mod+Shift+1 { move-column-to-workspace "1"; }
    Mod+Shift+2 { move-column-to-workspace "2"; }
    Mod+Shift+3 { move-column-to-workspace "3"; }
    Mod+Shift+4 { move-column-to-workspace "4"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }
    Mod+Shift+6 { move-column-to-workspace "6"; }
    Mod+Shift+7 { move-column-to-workspace "7"; }
    Mod+Shift+8 { move-column-to-workspace "8"; }
    Mod+Shift+9 { move-column-to-workspace "9"; }
    Mod+Shift+0 { move-column-to-workspace "10"; }

    Mod+Shift+R { spawn "niri" "msg" "reload-config"; }
    Mod+Shift+M { quit; }
}
