font-family = "JetBrainsMono Nerd Font Propo"
font-size = 20

window-padding-x = 5
window-padding-y = 5
window-width = 800
window-height = 600
window-save-state = never
window-inherit-working-directory = false

background = #1e1e2e
foreground = #cdd6f4
background-opacity = 0.95

cursor-style = block
cursor-style-blink = false
cursor-color = #ffffff

selection-background = #585b70
selection-foreground = #cdd6f4

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#a6adc8

shell-integration-features = no-cursor

gtk-titlebar = false
confirm-close-surface = false
